<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./vendor/autoload.php"
>
  <testsuites>
    <testsuite name="phprst Test Suite">
        <directory>./src/Rst/Tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
        <directory suffix=".php">./src/Rst/</directory>
        <exclude>
            <directory>./src/Rst/Tests</directory>
        </exclude>
    </whitelist>
  </filter>
</phpunit>
